# halcyon-dotnet

./: .dockerignore  .gitignore  AGENTS.md  Directory.Packages.props  README.md  TODO.md  aspire.config.json  docker-compose.yml  halcyon.sln  halcyon.slnx  package-lock.json
Halcyon.Api/: Dockerfile  Halcyon.Api.csproj  Program.cs  appsettings.json
Halcyon.Api/Common/Authentication/: AuthenticationExtensions.cs  EncryptionService.cs  EncryptionSettings.cs  HashService.cs  IEncryptionService.cs  IHashService.cs  IJwtTokenGenerator.cs  IJwtUser.cs  ISecretHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SecretHasher.cs  SecurityExtensions.cs  TwoFactorSettings.cs
Halcyon.Api/Common/Database/: DatabaseExtensions.cs  DateOnlyHandler.cs  DbUpMigrationHostedService.cs  IDbConnectionFactory.cs  IDbSeeder.cs  MigrationBackgroundService.cs  MigrationExtensions.cs  NpgsqlConnectionFactory.cs
Halcyon.Api/Common/Email/: EmailSettings.cs  FluentEmailExtensions.cs
Halcyon.Api/Common/Infrastructure/: AssemblyExtensions.cs  JsonExtensions.cs  OpenApiExtensions.cs
Halcyon.Api/Common/Validation/: ValidationExtensions.cs  ValidationFilter.cs
Halcyon.Api/Data/: HalcyonDbSeeder.cs  SeedSettings.cs  User.cs  UserSeeder.cs
Halcyon.Api/Data/Users/: User.cs  UserConfiguration.cs
Halcyon.Api/Features/: CommonDtos.cs  Roles.cs  Tags.cs
Halcyon.Api/Features/Account/ForgotPassword/: ForgotPasswordDtos.cs  ForgotPasswordEndpoint.cs  ForgotPasswordRequest.cs  ForgotPasswordValidators.cs
Halcyon.Api/Features/Account/Login/: LoginDtos.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginTwoFactorEndpoint.cs  LoginTwoFactorRequest.cs  LoginTwoFactorResponse.cs  LoginValidators.cs
Halcyon.Api/Features/Account/LoginTwoFactor/: LoginTwoFactorEndpoint.cs  LoginTwoFactorRequest.cs  LoginTwoFactorResponse.cs
Halcyon.Api/Features/Account/LoginWithRecoveryCode/: LoginTwoFactorEndpoint.cs  LoginWithRecoveryCodeEndpoint.cs  LoginWithRecoveryCodeRequest.cs  LoginWithRecoveryCodeResponse.cs
Halcyon.Api/Features/Account/LoginWithTwoFactor/: LoginWithTwoFactorEndpoint.cs  LoginWithTwoFactorRequest.cs  LoginWithTwoFactorResponse.cs
Halcyon.Api/Features/Account/Register/: RegisterDtos.cs  RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidators.cs
Halcyon.Api/Features/Account/ResetPassword/: ResetPasswordDtos.cs  ResetPasswordEndpoint.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordValidators.cs
Halcyon.Api/Features/Profile/ChangePassword/: ChangePasswordDtos.cs  ChangePasswordEndpoint.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ChangePasswordValidators.cs
Halcyon.Api/Features/Profile/DeleteProfile/: DeleteProfileDtos.cs  DeleteProfileEndpoint.cs  DeleteProfileRequest.cs  DeleteProfileResponse.cs
Halcyon.Api/Features/Profile/DisableTwoFactor/: DisableTwoFactorEndpoint.cs  DisableTwoFactorRequest.cs  DisableTwoFactorResponse.cs
Halcyon.Api/Features/Profile/GenerateRecoveryCodes/: GenerateRecoveryCodesEndpoint.cs  GenerateRecoveryCodesRequest.cs  GenerateRecoveryCodesResponse.cs
Halcyon.Api/Features/Profile/GetProfile/: GetProfileEndpoint.cs  GetProfileResponse.cs
Halcyon.Api/Features/Profile/SetupTwoFactor/: SetupTwoFactorEndpoint.cs  SetupTwoFactorRequest.cs  SetupTwoFactorResponse.cs
Halcyon.Api/Features/Profile/TwoFactor/DisableTwoFactor/: DisableTwoFactorEndpoint.cs  DisableTwoFactorResponse.cs
Halcyon.Api/Features/Profile/TwoFactor/RegenerateRecovery/: RegenerateRecoveryCodesEndpoint.cs  RegenerateRecoveryCodesResponse.cs
Halcyon.Api/Features/Profile/TwoFactor/SetupTwoFactor/: SetupTwoFactorEndpoint.cs  SetupTwoFactorResponse.cs
Halcyon.Api/Features/Profile/TwoFactor/VerifyTwoFactor/: VerifyTwoFactorEndpoint.cs  VerifyTwoFactorRequest.cs  VerifyTwoFactorResponse.cs
Halcyon.Api/Features/Profile/UpdateProfile/: UpdateProfileDtos.cs  UpdateProfileEndpoint.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  UpdateProfileValidators.cs
Halcyon.Api/Features/Profile/VerifyTwoFactor/: VerifyTwoFactorEndpoint.cs  VerifyTwoFactorRequest.cs  VerifyTwoFactorResponse.cs
Halcyon.Api/Features/System/GetVersion/: GetVersionEndpoint.cs  GetVersionResponse.cs
Halcyon.Api/Features/Users/CreateUser/: CreateUserDtos.cs  CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidators.cs
Halcyon.Api/Features/Users/DeleteUser/: DeleteUserDtos.cs  DeleteUserEndpoint.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
Halcyon.Api/Features/Users/GetUser/: GetUserEndpoint.cs  GetUserResponse.cs
Halcyon.Api/Features/Users/LockUser/: LockUserDtos.cs  LockUserEndpoint.cs  LockUserRequest.cs  LockUserResponse.cs
Halcyon.Api/Features/Users/SearchUsers/: SearchUsersDtos.cs  SearchUsersEndpoint.cs  SearchUsersRequest.cs  SearchUsersResponse.cs  SearchUsersValidators.cs
Halcyon.Api/Features/Users/UnlockUser/: UnlockUserDtos.cs  UnlockUserEndpoint.cs  UnlockUserRequest.cs  UnlockUserResponse.cs
Halcyon.Api/Features/Users/UpdateUser/: UpdateUserDtos.cs  UpdateUserEndpoint.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidators.cs
Halcyon.Api/Migrations/: 0001__CreateInitialSchema.sql  20251113164022_CreateInitialSchema.Designer.cs  20251113164022_CreateInitialSchema.cs  20251113172315_CreateInitialSchema.Designer.cs  20251113172315_CreateInitialSchema.cs  20251114131357_CreateInitialSchema.Designer.cs  20251114131357_CreateInitialSchema.cs  20251117090000_AddTwoFactor.cs  20251117160927_AddTwoFactor.Designer.cs  20251117160927_AddTwoFactor.cs  20251207093306_CreateInitialSchema.Designer.cs  20251207093306_CreateInitialSchema.cs  20251210140505_CreateInitialSchema.Designer.cs  20251210140505_CreateInitialSchema.cs  20251212102626_AddTwoFactor.Designer.cs  20251212102626_AddTwoFactor.cs  20251222105845_CreateInitialSchema.Designer.cs  20251222105845_CreateInitialSchema.cs  20251223112054_AddTwoFactor.Designer.cs  20251223112054_AddTwoFactor.cs  HalcyonDbContextModelSnapshot.cs
Halcyon.Api/Properties/: launchSettings.json
Halcyon.AppHost/: AppHost.cs  Halcyon.AppHost.csproj  Program.cs
(+171 files in other folders)
