<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".csharpierrc" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="azure.yaml" />
    <File Path="docker-compose.yml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Halcyon.Api/Halcyon.Api.csproj" />
  <Project Path="Halcyon.AppHost/Halcyon.AppHost.csproj" />
  <Project Path="Halcyon.ServiceDefaults/Halcyon.ServiceDefaults.csproj" />
  <Project Path="Halcyon.Web/Halcyon.Web.esproj">
    <Platform Project="AnyCPU" />
  </Project>
</Solution>
